{
  "name": "drupal/libraries_in_profiles",
  "type": "drupal-module",
  "description": "Check if missing JavaScript/CSS files are included in the active profile.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/libraries_in_profiles",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/libraries_in_profiles",
    "source": "http://cgit.drupalcode.org/libraries_in_profiles"
  },
  "require": { }
}
