libraries_in_profiles.locations_form:
  title: 'Library Locations'
  route_name: libraries_in_profiles.locations_form
  description: 'A description for the menu entry'
  parent: system.admin_config_development
  weight: 99

